HashCodeDuplicateFileFinder/AboutWindows.xaml

<Window x:Class="HashCodeDuplicateFileFinder.AboutWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCodeDuplicateFileFinder"
        mc:Ignorable="d"
        Title="About" Height="270" Width="800" Loaded="Window_Loaded">
    <Grid Background="LavenderBlush">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="600*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Version:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <Label Name="lblVersionHCDFF">1.0.0.x</Label>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">Author:</Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Barbara Erdec Golović</Label>

        <Label Grid.Row="2" Grid.Column="0">Repository:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="https://github.com/barbi-91/duplicate-file-finder/" Name="LnkRepository" RequestNavigate="LnkRepository_RequestNavigate">
                https://github.com/barbi-91/duplicate-file-finder/
            </Hyperlink>
        </TextBlock>
        <Label Grid.Row="3" Grid.Column="0">Help:</Label>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="2" Text="Select Folder - Select folder to check for duplicate files" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Margin="2" Grid.ColumnSpan="2"><Run Text="Calculate Hash - Calculate "/><Run Text="h"/><Run Text="ash by "/><Run Text="size  and binary hash "/><Run Text="c"/><Run Text="ontent of "/><Run Text="f"/><Run Text="ile"/></TextBlock>
            <TextBlock Grid.Row="2" Margin="2" Grid.ColumnSpan="2" Text="Clear - Clear table for new calculation"/>
            <TextBlock Grid.Row="3" Margin="2" Grid.ColumnSpan="2"><Run Text="Delete"/><Run Text=" "/><Run Text="- Delete selected (duplicate) file/s from folder"/><Run Text=", if there is only one left, he is removed from table- uniqe file"/></TextBlock>
        </Grid>

        <Button Grid.Row="4" Grid.Column="2" Width="80" IsDefault="True" HorizontalAlignment="Right" Margin="0,10,10,10" Name="btnClose" 
                BorderBrush="Purple" Foreground="Purple" Background="LightGoldenrodYellow"  Click="BtnClose_Click">OK</Button>
        <Label Grid.Row="5" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Red">To my dear, supportive and loving husband Ivan ♥</Label>

    </Grid>  
</Window>
