HashCodeDuplicateFileFinder/MainWindow.xaml

<Window x:Class="HashCodeDuplicateFileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCodeDuplicateFileFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,5,0" Width="780"
               >Select Folder and calculate Hash of all repetitive files (identical content):</Label>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2"  >
            <ToolBar>
                <!--button1-->
                <Button x:Name="btnSelectFolder" FontSize="14"  BorderBrush="Purple" Width="auto" IsEnabled="True"
                        Background="LightYellow" Click="btnSelectFolder_Click" BorderThickness="2" Margin="10,0,10,0" ToolTip="Select folder">
                    <DockPanel LastChildFill="True">
                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="Purple" FontSize="12">Select Folder</Label>
                        <Image Width="30" Source="/Images/select.png" />
                    </DockPanel>
                </Button>
                <!--button2-->
                <Button x:Name="btnCalculateHash"  BorderThickness="2" BorderBrush="Purple" Width="auto" IsEnabled="True"
                        Background="Honeydew" Click="btnCalculateHash_Click" ToolTip="Calcualte Hash by Content of File">
                    <DockPanel LastChildFill="True">
                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="Purple" FontSize="12" >Calculate Hash</Label>
                        <Image Width="30" Source="/Images/play.png"/>
                    </DockPanel>
                </Button>
                <Separator/>
                <!--button3-->
                <Button x:Name="btnCLearAll"  BorderThickness="2" BorderBrush="Purple" Width="80" Margin="5,0,5,0" IsEnabled="True"
                        Background="FloralWhite" Click="btnCLearAll_Click" ToolTip="Clear table">
                    <DockPanel LastChildFill="True">
                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="Purple" FontSize="12">Clear</Label>
                        <Image Width="30" Source="/Images/eraser.png"/>
                    </DockPanel>
                </Button>
                <!--button4-->
                <Button x:Name="btnDelete" Visibility="Hidden" BorderThickness="2" BorderBrush="Purple" Width="80" Margin="5,0,5,0" IsEnabled="True"
                        Background="LavenderBlush" Click="btnDelete_Click" ToolTip="Delete selected (duplicate) file/s from folder">
                    <DockPanel LastChildFill="True">
                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="Purple" FontSize="12">Delete</Label>
                        <Image Width="30" Source="/Images/trash.png"/>
                    </DockPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" Grid.Column="0" Content="Path: " FontSize="14" Foreground="Purple" FontStyle="Italic"  Margin="5" 
                           VerticalAlignment="Center" Background="LavenderBlush" Padding="15,5,10,5" FontWeight="Bold"/>

            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtblockPath"  FontSize="14" Foreground="BlueViolet" FontStyle="Italic"  Margin="0,5,5,5" 
                           VerticalAlignment="Center" Background="LavenderBlush" Padding="5,5,10,5" FontWeight="Bold">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miCopy" Header="Copy path" Click="Copy_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </Grid>

        <ListView x:Name="lstTableInfo" Grid.Row="3" FontSize="15" Background="MediumPurple" Grid.ColumnSpan="2" 
                  Margin="5,0,5,5">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="File Informations">
                    <GridView.Columns>
                        
                        <!--#COLUMN1--><!-- hash-->
                        <GridViewColumn DisplayMemberBinding="{Binding HashGP}" Header="Hash by Content"/>

                        <!--<GridViewColumn Header="Hash by Content">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding HashP}" IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        
                        <!--#COLUMN2-->

                        <GridViewColumn Header="File Info">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <ListView ItemsSource="{Binding HeshesGroupListGP}" Background="Transparent">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    
                                                    <GridViewColumn>
                                                        <GridViewColumnHeader>File Name</GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding FileNameP}" Foreground="MidnightBlue" IsChecked="{Binding IsChecked}" ></CheckBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <!--<GridViewColumn DisplayMemberBinding="{Binding FileNameP}" Header="File name"/>-->

                                                    <GridViewColumn DisplayMemberBinding="{Binding FileSizeP}" Header="File size"/>

                                                    <GridViewColumn DisplayMemberBinding="{Binding PathP}" Header="Path"/>

                                                    <GridViewColumn DisplayMemberBinding="{Binding LastModifiedP}" Header="Last Modified"/>

                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                        
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView.Columns>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="4" x:Name="lblFilesCount" Height="30" FontSize="12" Margin="5,0,5,0" VerticalContentAlignment="Center">Contains:</Label>
    </Grid>

</Window>
